<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link REL="SHORTCUT ICON" HREF="icon.png" type="image/x-icon" />
  <title>README</title>
</head>
<body>
<div id="header" align="center">
	<div><img width="32" height="32" src="icon.png" alt="Launcher Icon">
	Downloads: [ <a href="https://bitbucket.org/iguanameow/eggcube_launcher/downloads">Bitbucket</a>, 
	<a href="https://github.com/IguanaMeow/eggcube_launcher/releases">Github</a> ] :Updates
	<img width="32" height="32" src="icon.png" alt="Launcher Icon"></div></div>
</div>
<p>&nbsp;</p>
<div align="center">
	<div>
	<h3>Windows</h3>
	<p>Step 1) Run Assaultcube_Launcher.exe</p>
	</div><div>
	<p>&nbsp;</p>
	<h3>Linux </h3>
	<p>Step 1) Run by clicking on the AC_Launcher desktop file or by chmod +x AssaultCube_Launcher and ./AssaultCube_Launcher binary.</p>
	<p>To run the 32-bit launcher in 64-bit linux please install support for the 32-bit architecture.</p>
	<p>32-bit support in 64-bit Debian/Ubuntu you will need to do this in the terminal: sudo dpkg --add-architecture i386</p>
	<p>32-bit support in other 64-bit distributions check online.</p>
	</div><div>
	<p>&nbsp;</p>
	<h3>OSX </h3>
	<p>Step 1) Run Assaultcube_Launcher.app</p>
	<p>Step 2) There will be an extra path added the the default selection,</p> 
	<p>make sure to change "launcher" to the name of the selected application in MyApp.app/Contents/MacOS/</p>
	<p>&nbsp;</p>
	<h3>How To Use</h3>
	<p><li>Selecting the Add button displays a window to add the Name, Path and extra Commands to the selected program.</li></p>
	<p><li>Selecting the Edit button displays a similar window to Add to edit the added program.</li></p>
	<p><li>Selecting the Delete button removes the program from the drop down list.</li></p>
	<p><li>Information relating to AssaultCube can be found within the menus.</li></p>
	<p><li>The IRC button opens an online chat room where you can talk with the community using this launcher.</li></p>
	<p><li>You can choose between 22 different languages in the language selection sdop down menu.</li></p>
	<p><li>Updates for the launcher are found on the Launcher link or the Updates section of the About menu.</li></p>
	<p>&nbsp;</p>
	<h3>Auto updates</h3>
	<p><li>Auto updates have been implemented in this version.</li></p>
	<p><li>A text file is either downloaded from Bitbucket or Github every 7 days to check if there are any updates.</li></p>
	<p><li>You are then notified of updates via the symbols: </li></p>
	<p><li>"Green check mark" for no updates, </li></p>
	<p><li>"Yellow question mark" for server problems, </li></p>
	<p><li>"Red X" along with an "orange exclamation mark" shows that there is an update available.</li></p>
	<p>&nbsp;</p>
	<h3>Alternative Masterserver</h3>
	<p><li>Check and move files from the folder called "Extras" to the assaultcube home folder to use to connect to the alternative master server.</li></p>
	<p><li>Bat and Shell scripts currently only for Windows and Linux. </li></p>
	</div>
</div>
</body>
</html>
